<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--PREGUNTA 5. Explique qué tipos de eventos se puede usar en javascript y como se usaría.
         Recuerde poner 5 definiciones y ejemplos.-->
    <p id="cambio"></p>
    <button onclick="llamada1()">Evento onclick</button>
    <button ondblclick="llamada2()">Evento ondblclick</button>
    <button onmousemove="llamada3()">Evento onmousemov</button>
    <button onmouseup="llamada4()">Evento onmouseup</button>
    <button onkeypress="llamada5()">Evento onkeypress</button>

    <script src="js/eventos.js"></script>
</body>
</html>